<!DOCTYPE <!DOCTYPE html>
<html lang="en">
    <head>
        <title>DOcument</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Spiccy Hut - Freshest Ingredients </h1>
        <h2>Starters</h2>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="https://www.swiggy.com/?utm_source=Google-Sok&utm_medium=CPC&utm_campaign=google_search_sok_food_na_narm_order_web_m_web_clubbedcities_neev_brand_newuser_v3_ei_brand_em&gclid=EAIaIQobChMIvtqp8aPG-wIV0JpmAh1haQatEAAYASAAEgJi4fD_BwE"target="_blank">order online </a>
        <ol>
            <li>Samosa RS. 12</li>
            <li>Veg Roll Rs. 20</li>
            <li>vada Rs.6</li>
            <li>Checken Roll Rs 30</li>
            <li>mushroom Roll Rs 25</li>
        </ol>
        <h2>Main Menu</h2>
        <ol>
            <li>Idly Rs. 10</li>
            <li>Dosa Rs. 15</li>
            <li>Pongal Rs. 40</li>
            <li>Parata RS. 20</li>
        </ol>
        <h2>Dessert</h2>
        <ol>
            <li>Gulab Jamun Rs. 25</li>
            <li>Basundi Rs. 55</li>
            <li>Mango Lassi Rs. 65</li>
        </ol>
    </body>
</html>